PORT = 4000

DB_URI=mongodb+srv://disha123:disha123@cluster0.qxojiae.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = ASDFGHJKLQWERTYUIOP
JWT_EXPIRE = 10d
COOKIE_EXPIRE = 10

SMPT_SERVICE = gmail
SMPT_MAIL = dishagaa@gmail.com
SMPT_PASSWORD = password
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

CLOUDINARY_NAME=dkrbxjna7
CLOUDINARY_API_KEY=398637226751911
CLOUDINARY_API_SECRET=96ldheREgwwJLtYYclPZKXLCOes